PORT = 8000
NODE_ENV = development
BASE_URL = http://localhost:8000

# DataBase 
# DB_PASSWOED = p3JD57Lpqqnqaj5y
# DB_USER = eshop-Admin
# DB_NAME = Eshop-DB

# DataBase 
CLOUDINARY_CLOUD_NAME = dpjinm5c4
CLOUDINARY_API_KEY = 656951828852846
CLOUDINARY_SECRET_KEY = r62sA4taZ9AhynixMZZ3hgcN5H8

DB_URI = mongodb+srv://eshop-Admin:p3JD57Lpqqnqaj5y@cluster0.wiiry.mongodb.net/Eshop-DB?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET_KEY = your_super_secret_passw_eshop
JWT_EXPIRE_TIME = 90d


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = engineerahmed413@gmail.com
EMAIL_PASSWORD =  lgyx jtyu tcgi ajll
